<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="7dp"
    app:cardBackgroundColor="#cfd2ff"
    android:layout_margin="7dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="7dp">
        <TextView
            android:id="@+id/recyclerview_textView_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="@string/recycler_item_film_title"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recyclerview_textView_genres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@string/recycler_item_genres"
            android:textStyle="italic"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recyclerview_textView_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:text="@string/recycler_item_year"
            android:textSize="18sp"
            android:textColor="#626262"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>